<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="apply_box">
            <h1>Registration Form</h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="first_name">First Name:</label>
                        <input type="text" id="first_name" placeholder="Enter Your First Name...">
                    </div>

                    <div class="form_control">
                        <label for="last_name">Last Name:</label>
                        <input type="text" id="last_name" placeholder="Enter Your Last Name...">
                    </div>

                    <div class="form_control">

                        <label for="email">Email Id:</label>
                        <input type="text" id="email" placeholder="Enter Your Email...">
                    </div>

                    <div class="form_control">

                        <label for="pass"> Use Complex Password:</label>
                        <input type="password" id="pass" placeholder="Enter Your Pass...">
                    </div>

                    <div class="form_control">
                        <label for="dropdwon">Enter your Professsion:</label>
                        <select name="dropdwon" id="dropdwon">
                            <option value="">Select Profession</option>
                            <option value="student">College Student</option>
                            <option value="backend">Teacher</option>
                            <option value="Fullstack">Developer</option>
                            <option value="designer">Freelancer</option>
                        </select>
                    </div>

                    <div class="form_control">

                        <label for="date">Enter DOB :</label>
                        <input type="date" id="date" placeholder="Applied date..">

                    </div>
                    <div class="form_control">

                        <label for="cv">Upload Your CV:</label>
                        <input type="file" id="cv" placeholder="choose your file...">
                    </div>

                    <div class="form_control">
                        <label for="text">Enter Your Notes:</label>
                        <textarea name="text" id="text" cols="30" rows="4" placeholder="Your Notes.."></textarea>

                    </div>




                    <div class="submitt">

                        <button type="Submit"> Apply Now</button>
                    </div>

                    <div class="reset" style="padding: 5px; color: brown;">
                        <button type="reset">Reset</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>